[gd_scene load_steps=3 format=3 uid="uid://brbm0llal77mv"]

[ext_resource type="Shader" path="res://Scripts/Shaders/TVFilterShader.gdshader" id="1_dk3n8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gde3"]
shader = ExtResource("1_dk3n8")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.069
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.423
shader_parameter/distort_intensity = 0.006
shader_parameter/noise_opacity = 0.11
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.025
shader_parameter/aberration = 0.02
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.026
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.0

[node name="FilterTVLevel" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_1gde3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Timer" type="Timer" parent="CanvasLayer/ColorRect"]
