[gd_scene load_steps=5 format=3 uid="uid://c1b47lhlotvkk"]

[ext_resource type="Script" path="res://Scripts/Pause.gd" id="1_yw5aj"]
[ext_resource type="PackedScene" uid="uid://btybcx164yt1u" path="res://Scenes/FilterTV.tscn" id="2_3ikx7"]
[ext_resource type="Texture2D" uid="uid://gpvu12yx8eyn" path="res://assets/menu-pause.png" id="2_q045q"]
[ext_resource type="Theme" uid="uid://3qammly741kk" path="res://Scenes/Utils/Font.tres" id="3_y4vl8"]

[node name="Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yw5aj")

[node name="FilterTV" parent="." instance=ExtResource("2_3ikx7")]

[node name="Mainmenu" type="Sprite2D" parent="."]
position = Vector2(575.75, 320.25)
texture = ExtResource("2_q045q")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 0
offset_left = 151.0
offset_top = 285.0
offset_right = 407.0
offset_bottom = 412.0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 20

[node name="BackButton" type="Button" parent="HFlowContainer"]
layout_mode = 2
theme = ExtResource("3_y4vl8")
text = "Retour au niveau"

[node name="MenuButton" type="Button" parent="HFlowContainer"]
layout_mode = 2
theme = ExtResource("3_y4vl8")
text = "menu principal"

[node name="ExitButton" type="Button" parent="HFlowContainer"]
layout_mode = 2
theme = ExtResource("3_y4vl8")
text = "Quitter le jeu"

[connection signal="pressed" from="HFlowContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="HFlowContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="HFlowContainer/ExitButton" to="." method="_on_exit_button_pressed"]
